[defaults]
#inventory = ./inventories/prod/hosts.ini
#inventory = ./inventories/test/hosts.ini
host_key_checking = False
interpreter_python = auto_silent
roles_path = ./roles

[ssh_connection]
ssh_args = -o ControlMaster=no -o ControlPersist=no -o StrictHostKeyChecking=no
